# WeatherBot

./: .gitignore  .project  build.sh  pom.xml
src/main/java/: Debug.java  ReadToken.java
src/main/java/com/alexcomeau/: ApiRequest.java  Bot.java  Debug.java  EasterEgg.java  Main.java  ReadToken.java  Response.java  WeatherCommands.java  WeatherEmbed.java  basic.json
src/main/java/com/alexcomeau/bot/: Bot.java
src/main/java/com/alexcomeau/bot/commands/: CommandStruct.java  CommandType.java  EasterEgg.java  WeatherCommands.java
src/main/java/com/alexcomeau/bot/commands/easterEggs/: EasterEgg.java
src/main/java/com/alexcomeau/bot/commands/weather/: WeatherArg.java  WeatherArgType.java  WeatherCommandStruct.java  WeatherCommands.java
src/main/java/com/alexcomeau/bot/embeds/: CurrentWeatherEmbed.java  DailyWeatherEmbed.java
src/main/java/com/alexcomeau/response/: Clouds.java  Coord.java  MainResponse.java  Rain.java  Response.java  Snow.java  SysResponse.java  Weather.java  Wind.java
src/main/java/com/alexcomeau/response/currentweather/: Clouds.java  Coord.java  CurrentWeatherResponse.java  MainResponse.java  Rain.java  Response.java  Snow.java  SysResponse.java  Weather.java  Wind.java
src/main/java/com/alexcomeau/response/geocoding/: AddressComponent.java  AddressComponents.java  Bounds.java  GeoCodingStruct.java  Geocoding.java  Geometry.java  Location.java  PlusCode.java  Results.java  Viewport.java
src/main/java/com/alexcomeau/response/googleGeocoding/: AddressComponent.java  Bounds.java  Geometry.java  GoogleGeocodingStruct.java  Location.java  PlusCode.java  Results.java  Viewport.java
src/main/java/com/alexcomeau/response/tomtomGeocoding/: Address.java  EntryPoint.java  Location.java  Result.java  TomTomGeocodingStruct.java  Viewport.java
src/main/java/com/alexcomeau/response/weekforecast/: Daily.java  FeelsLike.java  Temp.java  Weekly.java
src/main/java/com/alexcomeau/sql/: LoginDetails.java  Server.java  ServerSettings.java
src/main/java/com/alexcomeau/sql/requests/: Connect.java  RequestSettings.java
src/main/java/com/alexcomeau/utils/: ApiRequest.java  CommandParser.java  Debug.java  ReadToken.java  UnitConverter.java
src/main/java/com/alexcomeau/utils/api/: CurrentWeather.java  DailyWeather.java  GeoCoding.java  GoogleGeocode.java  TomTomGeocode.java
src/main/resources/: daily.json  geocoding.json  requests  temp  tomtom.json  week.json
